<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Creator Payout Dashboard - Hyyve</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#487ce5",
                        "background-light": "#f6f6f8",
                        "background-dark": "#0f1115",
                        "card-dark": "#1c1e26",
                        "border-dark": "#2d313a"
                    },
                    fontFamily: {
                        "display": ["Inter"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .tabular-nums {
            font-variant-numeric: tabular-nums;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-white min-h-screen">
<!-- Main Layout Container -->
<div class="flex h-full min-h-screen">
<!-- Sidebar Navigation -->
<aside class="w-64 hidden lg:flex flex-col border-r border-slate-200 dark:border-border-dark bg-background-light dark:bg-background-dark fixed h-full">
<div class="p-6 flex flex-col h-full justify-between">
<div class="flex flex-col gap-8">
<div class="flex items-center gap-3 text-primary">
<div class="size-8 bg-primary/10 rounded-lg flex items-center justify-center">
<span class="material-symbols-outlined text-primary">hexagon</span>
</div>
<h2 class="text-xl font-bold tracking-tight">Hyyve</h2>
</div>
<nav class="flex flex-col gap-1">
<a class="flex items-center gap-3 px-3 py-2 text-slate-600 dark:text-[#95a5c6] hover:bg-slate-100 dark:hover:bg-primary/10 hover:text-primary rounded-lg transition-colors" href="#">
<span class="material-symbols-outlined">dashboard</span>
<span class="text-sm font-medium">Dashboard</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-slate-600 dark:text-[#95a5c6] hover:bg-slate-100 dark:hover:bg-primary/10 hover:text-primary rounded-lg transition-colors" href="#">
<span class="material-symbols-outlined">analytics</span>
<span class="text-sm font-medium">Analytics</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 bg-primary text-white rounded-lg" href="#">
<span class="material-symbols-outlined">payments</span>
<span class="text-sm font-medium">Payouts</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-slate-600 dark:text-[#95a5c6] hover:bg-slate-100 dark:hover:bg-primary/10 hover:text-primary rounded-lg transition-colors" href="#">
<span class="material-symbols-outlined">account_balance</span>
<span class="text-sm font-medium">Bank Accounts</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-slate-600 dark:text-[#95a5c6] hover:bg-slate-100 dark:hover:bg-primary/10 hover:text-primary rounded-lg transition-colors" href="#">
<span class="material-symbols-outlined">settings</span>
<span class="text-sm font-medium">Settings</span>
</a>
</nav>
</div>
<div class="flex flex-col gap-4 border-t border-slate-200 dark:border-border-dark pt-6">
<div class="flex items-center gap-3">
<div class="size-10 rounded-full bg-cover bg-center" data-alt="User profile avatar" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuDyfzO4i3L8svOwzYYYcba4tcz6j10qmGzdIy5qV4FmXAWQ0XrJlYkArKrKpPOhEJD1C8ATwOvN94HYrnZw1LwOeXG9C3H20cb5NGmN7gAEosSWMRByiUozVoblV6vcgZNAaGE1gWfE6Zxeie9VoLKxZ9eD-g7NIzMo6s8XI1hmt01NqrEM5x4w-kgCo6U_B1UO1znuT-4IUV02gOKRoNifVb0402hjJNxt0mxEeM-MtHFGEvHo01q8jjSY9evhq7X43OgsIC6pBd0')"></div>
<div class="flex flex-col">
<p class="text-sm font-bold">Alex Rivera</p>
<p class="text-xs text-slate-500 dark:text-[#95a5c6]">Pro Creator</p>
</div>
</div>
</div>
</div>
</aside>
<!-- Main Content Area -->
<main class="flex-1 lg:ml-64 flex flex-col">
<!-- Top Header -->
<header class="h-16 border-b border-slate-200 dark:border-border-dark flex items-center justify-between px-8 sticky top-0 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-md z-10">
<div class="flex items-center gap-4">
<span class="material-symbols-outlined lg:hidden cursor-pointer">menu</span>
<div class="relative">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-slate-400 text-sm">search</span>
<input class="bg-slate-100 dark:bg-card-dark border-none rounded-lg pl-10 pr-4 py-1.5 text-sm w-64 focus:ring-2 focus:ring-primary/50 text-slate-900 dark:text-white" placeholder="Search transactions..." type="text"/>
</div>
</div>
<div class="flex items-center gap-6">
<span class="material-symbols-outlined text-slate-500 cursor-pointer hover:text-primary transition-colors">notifications</span>
<span class="material-symbols-outlined text-slate-500 cursor-pointer hover:text-primary transition-colors">help</span>
</div>
</header>
<!-- Page Content -->
<div class="p-8 max-w-6xl mx-auto w-full">
<!-- Page Heading -->
<div class="flex flex-wrap justify-between items-end gap-4 mb-8">
<div class="flex flex-col gap-1">
<h1 class="text-3xl font-black tracking-tight text-slate-900 dark:text-white">Payout Dashboard</h1>
<p class="text-slate-500 dark:text-[#95a5c6]">Track your earnings and manage fund transfers to your bank.</p>
</div>
<div class="flex gap-3">
<button class="flex items-center gap-2 px-4 py-2 border border-slate-200 dark:border-border-dark rounded-lg text-sm font-medium hover:bg-slate-50 dark:hover:bg-card-dark transition-colors">
<span class="material-symbols-outlined text-lg">download</span>
                            Export CSV
                        </button>
</div>
</div>
<!-- Top Grid: Balance & Earnings Breakdown -->
<div class="grid grid-cols-1 xl:grid-cols-3 gap-6 mb-8">
<!-- Balance Card (Hero) -->
<div class="xl:col-span-2 p-6 rounded-xl bg-gradient-to-br from-primary to-[#3662bd] text-white shadow-xl flex flex-col justify-between min-h-[220px]">
<div>
<p class="text-primary-100 text-sm font-medium opacity-90">Current Balance Available</p>
<h2 class="text-5xl font-black mt-2 tabular-nums tracking-tighter">$2,847.32</h2>
</div>
<div class="flex items-center justify-between mt-8">
<div class="flex items-center gap-4">
<div class="bg-white/20 p-2 rounded-lg">
<span class="material-symbols-outlined">account_balance</span>
</div>
<div>
<p class="text-xs opacity-80">Linked Account</p>
<p class="text-sm font-semibold">Chase Bank •••• 4242</p>
</div>
</div>
<button class="bg-white text-primary px-6 py-2.5 rounded-lg font-bold hover:bg-slate-100 transition-all flex items-center gap-2 shadow-lg">
                                Request Payout
                                <span class="material-symbols-outlined text-lg">trending_flat</span>
</button>
</div>
</div>
<!-- Earnings Breakdown Card -->
<div class="bg-white dark:bg-card-dark rounded-xl border border-slate-200 dark:border-border-dark p-6 shadow-sm">
<h3 class="text-lg font-bold mb-6 flex items-center gap-2">
<span class="material-symbols-outlined text-primary">analytics</span>
                            This Month
                        </h3>
<div class="space-y-4">
<div class="flex justify-between items-center">
<span class="text-slate-500 dark:text-[#95a5c6] text-sm">Gross Sales</span>
<span class="font-semibold tabular-nums text-slate-900 dark:text-white">$3,500.00</span>
</div>
<div class="flex justify-between items-center">
<span class="text-slate-500 dark:text-[#95a5c6] text-sm">Hyyve Fees (15%)</span>
<span class="font-semibold tabular-nums text-red-500">-$525.00</span>
</div>
<div class="pt-4 border-t border-slate-100 dark:border-border-dark flex justify-between items-center">
<span class="text-slate-900 dark:text-white font-bold">Net Earnings</span>
<span class="text-xl font-black tabular-nums text-primary">$2,975.00</span>
</div>
<div class="mt-4 bg-primary/5 rounded-lg p-3">
<p class="text-[10px] uppercase font-bold text-primary tracking-wider mb-1">Processing Tip</p>
<p class="text-xs text-slate-500 dark:text-[#95a5c6] leading-tight">Payouts usually arrive in your bank account within 2-3 business days.</p>
</div>
</div>
</div>
</div>
<!-- Payout History Table Section -->
<div class="bg-white dark:bg-card-dark rounded-xl border border-slate-200 dark:border-border-dark shadow-sm overflow-hidden">
<div class="px-6 py-5 border-b border-slate-200 dark:border-border-dark flex justify-between items-center">
<h3 class="text-lg font-bold text-slate-900 dark:text-white">Payout History</h3>
<div class="flex gap-2">
<select class="bg-slate-50 dark:bg-background-dark border border-slate-200 dark:border-border-dark rounded-md text-xs px-2 py-1 outline-none">
<option>All Statuses</option>
<option>Completed</option>
<option>Pending</option>
</select>
</div>
</div>
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-slate-50 dark:bg-background-dark/50">
<th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-slate-500 dark:text-[#95a5c6]">Date</th>
<th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-slate-500 dark:text-[#95a5c6]">Amount</th>
<th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-slate-500 dark:text-[#95a5c6]">Method</th>
<th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-slate-500 dark:text-[#95a5c6]">Status</th>
<th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-slate-500 dark:text-[#95a5c6] text-right">Action</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100 dark:divide-border-dark">
<!-- Row 1 -->
<tr class="hover:bg-slate-50/50 dark:hover:bg-background-dark/30 transition-colors">
<td class="px-6 py-4 text-sm font-medium text-slate-900 dark:text-white">Oct 24, 2023</td>
<td class="px-6 py-4 text-sm font-bold tabular-nums">$1,250.00</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-slate-400 text-lg">account_balance_wallet</span>
<span class="text-sm text-slate-600 dark:text-[#95a5c6]">Bank Transfer (••4242)</span>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-500/10 dark:text-green-400">
<span class="size-1.5 rounded-full bg-green-500 mr-1.5"></span>
                                            Completed
                                        </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-primary hover:underline text-xs font-bold">View Receipt</button>
</td>
</tr>
<!-- Row 2 -->
<tr class="hover:bg-slate-50/50 dark:hover:bg-background-dark/30 transition-colors">
<td class="px-6 py-4 text-sm font-medium text-slate-900 dark:text-white">Oct 18, 2023</td>
<td class="px-6 py-4 text-sm font-bold tabular-nums">$842.15</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-slate-400 text-lg">account_balance_wallet</span>
<span class="text-sm text-slate-600 dark:text-[#95a5c6]">Bank Transfer (••4242)</span>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-amber-100 text-amber-800 dark:bg-amber-500/10 dark:text-amber-400">
<span class="size-1.5 rounded-full bg-amber-500 mr-1.5"></span>
                                            Pending
                                        </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-primary hover:underline text-xs font-bold">Details</button>
</td>
</tr>
<!-- Row 3 -->
<tr class="hover:bg-slate-50/50 dark:hover:bg-background-dark/30 transition-colors">
<td class="px-6 py-4 text-sm font-medium text-slate-900 dark:text-white">Oct 05, 2023</td>
<td class="px-6 py-4 text-sm font-bold tabular-nums">$2,100.00</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-slate-400 text-lg">payments</span>
<span class="text-sm text-slate-600 dark:text-[#95a5c6]">Direct Deposit</span>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-500/10 dark:text-green-400">
<span class="size-1.5 rounded-full bg-green-500 mr-1.5"></span>
                                            Completed
                                        </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-primary hover:underline text-xs font-bold">View Receipt</button>
</td>
</tr>
<!-- Row 4 -->
<tr class="hover:bg-slate-50/50 dark:hover:bg-background-dark/30 transition-colors">
<td class="px-6 py-4 text-sm font-medium text-slate-900 dark:text-white">Sep 28, 2023</td>
<td class="px-6 py-4 text-sm font-bold tabular-nums">$500.00</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-slate-400 text-lg">account_balance_wallet</span>
<span class="text-sm text-slate-600 dark:text-[#95a5c6]">Bank Transfer (••4242)</span>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800 dark:bg-red-500/10 dark:text-red-400">
<span class="size-1.5 rounded-full bg-red-500 mr-1.5"></span>
                                            Failed
                                        </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-primary hover:underline text-xs font-bold">Retry</button>
</td>
</tr>
<!-- Row 5 -->
<tr class="hover:bg-slate-50/50 dark:hover:bg-background-dark/30 transition-colors">
<td class="px-6 py-4 text-sm font-medium text-slate-900 dark:text-white">Sep 15, 2023</td>
<td class="px-6 py-4 text-sm font-bold tabular-nums">$3,240.50</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-slate-400 text-lg">account_balance_wallet</span>
<span class="text-sm text-slate-600 dark:text-[#95a5c6]">Bank Transfer (••4242)</span>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-500/10 dark:text-green-400">
<span class="size-1.5 rounded-full bg-green-500 mr-1.5"></span>
                                            Completed
                                        </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-primary hover:underline text-xs font-bold">View Receipt</button>
</td>
</tr>
</tbody>
</table>
</div>
<div class="px-6 py-4 bg-slate-50 dark:bg-background-dark/30 border-t border-slate-200 dark:border-border-dark flex items-center justify-between">
<p class="text-xs text-slate-500 dark:text-[#95a5c6]">Showing 5 of 24 payouts</p>
<div class="flex gap-2">
<button class="p-1 rounded border border-slate-200 dark:border-border-dark hover:bg-slate-100 dark:hover:bg-card-dark disabled:opacity-50" disabled="">
<span class="material-symbols-outlined text-lg">chevron_left</span>
</button>
<button class="p-1 rounded border border-slate-200 dark:border-border-dark hover:bg-slate-100 dark:hover:bg-card-dark">
<span class="material-symbols-outlined text-lg">chevron_right</span>
</button>
</div>
</div>
</div>
<!-- Footer / Support Section -->
<div class="mt-12 flex flex-col md:flex-row justify-between items-center gap-6 border-t border-slate-200 dark:border-border-dark pt-8 pb-12">
<div class="flex items-center gap-4">
<div class="size-12 rounded-full bg-primary/10 flex items-center justify-center text-primary">
<span class="material-symbols-outlined">support_agent</span>
</div>
<div>
<p class="font-bold text-sm">Need help with your payout?</p>
<p class="text-xs text-slate-500 dark:text-[#95a5c6]">Our support team is available 24/7 to assist with financial queries.</p>
</div>
</div>
<div class="flex gap-4">
<button class="text-sm font-medium text-slate-600 dark:text-[#95a5c6] hover:text-primary transition-colors">Support Center</button>
<button class="text-sm font-medium text-slate-600 dark:text-[#95a5c6] hover:text-primary transition-colors">Payout Policy</button>
<button class="text-sm font-medium text-slate-600 dark:text-[#95a5c6] hover:text-primary transition-colors">Tax Documents</button>
</div>
</div>
</div>
</main>
</div>
</body></html>