<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Hyyve Observability Dashboard</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#5048e5",
                        "background-light": "#f6f6f8",
                        "background-dark": "#121121",
                        "surface-dark": "#1e1c30",
                        "surface-light": "#ffffff",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"],
                        "mono": ["ui-monospace", "SFMono-Regular", "Menlo", "Monaco", "Consolas", "Liberation Mono", "Courier New", "monospace"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.375rem",
                        "md": "0.375rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "2xl": "1rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
        }
        /* Custom scrollbar for dark mode */
        .dark ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        .dark ::-webkit-scrollbar-track {
            background: #121121; 
        }
        .dark ::-webkit-scrollbar-thumb {
            background: #333055; 
            border-radius: 4px;
        }
        .dark ::-webkit-scrollbar-thumb:hover {
            background: #444075; 
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-white font-display overflow-x-hidden transition-colors duration-200">
<div class="flex h-screen w-full overflow-hidden">
<!-- SideNavBar -->
<div class="hidden md:flex w-64 flex-col bg-surface-light dark:bg-surface-dark border-r border-slate-200 dark:border-slate-800 shrink-0 z-20">
<div class="flex flex-col h-full p-4 justify-between">
<div class="flex flex-col gap-6">
<!-- Brand -->
<div class="flex items-center gap-3 px-2">
<div class="bg-center bg-no-repeat bg-cover rounded-lg w-10 h-10 shadow-lg shadow-primary/20" data-alt="Abstract geometric purple logo" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuARrrP8TumyNrRY_Tr1pnMjaLuVirobHOOIt4xwQSW916nCs1k8QArrtu9vJ5_fbJa8VjyO1PBFgke1WcPOmMKt9aUdBVEDJl2vuyNH8FA4nWmUymZSiIm7bWX5HKE2ONSPocPxa5tW4y1HRuMDPqj6PBA6soXBXJ3hAuNDfRmB5ErD-Eaw_HJTIy2jWYFEFpXz--qv7wnCICvav_HvOQd9fai08Oom38IP64PUrFjYByorjyRqnnEdiEs3uk_hApS2iWJZDPRcp3k");'></div>
<div class="flex flex-col">
<h1 class="text-slate-900 dark:text-white text-lg font-bold leading-tight">Hyyve</h1>
<p class="text-slate-500 dark:text-slate-400 text-xs font-medium">AI Platform</p>
</div>
</div>
<!-- Navigation -->
<nav class="flex flex-col gap-1">
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg bg-primary text-white shadow-md shadow-primary/20 group transition-all" href="#">
<span class="material-symbols-outlined text-[20px]">visibility</span>
<span class="text-sm font-medium">Observability</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 hover:text-slate-900 dark:hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined text-[20px]">rocket_launch</span>
<span class="text-sm font-medium">Deployments</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 hover:text-slate-900 dark:hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined text-[20px]">psychology</span>
<span class="text-sm font-medium">Models</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 hover:text-slate-900 dark:hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined text-[20px]">settings</span>
<span class="text-sm font-medium">Settings</span>
</a>
</nav>
</div>
<!-- User Profile / Bottom Actions -->
<div class="flex items-center gap-3 px-3 py-3 rounded-lg bg-slate-100 dark:bg-slate-800/50 border border-slate-200 dark:border-slate-700">
<div class="w-8 h-8 rounded-full bg-gradient-to-tr from-primary to-purple-400 flex items-center justify-center text-white text-xs font-bold">JD</div>
<div class="flex flex-col overflow-hidden">
<p class="text-sm font-medium text-slate-900 dark:text-white truncate">Jane Doe</p>
<p class="text-xs text-slate-500 dark:text-slate-400 truncate">Lead Engineer</p>
</div>
</div>
</div>
</div>
<!-- Main Content Area -->
<main class="flex-1 flex flex-col h-full overflow-hidden relative">
<!-- Header Area -->
<header class="h-16 shrink-0 flex items-center justify-between px-6 bg-surface-light/80 dark:bg-background-dark/80 backdrop-blur-md sticky top-0 z-10 border-b border-transparent dark:border-slate-800/50">
<div class="flex items-center gap-2">
<!-- Mobile Menu Button (Visible on mobile only) -->
<button class="md:hidden p-2 text-slate-500 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg">
<span class="material-symbols-outlined">menu</span>
</button>
<!-- Breadcrumbs -->
<div class="flex items-center gap-2 text-sm">
<span class="text-slate-500 dark:text-slate-400 font-medium">Hyyve</span>
<span class="text-slate-400 dark:text-slate-600">/</span>
<span class="text-slate-900 dark:text-white font-medium">Observability</span>
</div>
</div>
<div class="flex items-center gap-3">
<button class="flex items-center justify-center w-9 h-9 rounded-full hover:bg-slate-100 dark:hover:bg-slate-800 text-slate-500 dark:text-slate-400 transition-colors relative">
<span class="material-symbols-outlined text-[20px]">notifications</span>
<span class="absolute top-2 right-2 w-2 h-2 bg-red-500 rounded-full border-2 border-surface-light dark:border-background-dark"></span>
</button>
<button class="flex items-center gap-2 px-3 py-1.5 rounded-lg bg-primary text-white text-sm font-medium shadow-md shadow-primary/20 hover:bg-primary/90 transition-colors">
<span class="material-symbols-outlined text-[18px]">refresh</span>
<span class="hidden sm:inline">Refresh Data</span>
</button>
</div>
</header>
<!-- Scrollable Content -->
<div class="flex-1 overflow-y-auto p-4 md:p-6 lg:p-8 scroll-smooth">
<div class="max-w-7xl mx-auto flex flex-col gap-6">
<!-- Page Heading -->
<div class="flex flex-col gap-1">
<h2 class="text-2xl md:text-3xl font-bold text-slate-900 dark:text-white tracking-tight">System Health</h2>
<p class="text-slate-500 dark:text-slate-400 text-sm md:text-base">Real-time monitoring of AI pipeline performance and execution stability.</p>
</div>
<!-- Metrics Grid -->
<div class="grid grid-cols-1 md:grid-cols-3 gap-4 lg:gap-6">
<!-- Card 1 -->
<div class="bg-surface-light dark:bg-surface-dark p-5 rounded-xl border border-slate-200 dark:border-slate-700/50 shadow-sm relative overflow-hidden group">
<div class="absolute top-0 right-0 p-4 opacity-10 group-hover:opacity-20 transition-opacity">
<span class="material-symbols-outlined text-6xl text-primary">play_circle</span>
</div>
<div class="flex flex-col gap-1 relative z-10">
<p class="text-slate-500 dark:text-slate-400 text-sm font-medium">Total Executions</p>
<div class="flex items-baseline gap-2">
<span class="text-3xl font-bold text-slate-900 dark:text-white tracking-tight font-mono">2,341</span>
<span class="flex items-center text-xs font-semibold text-emerald-600 dark:text-emerald-400 bg-emerald-100 dark:bg-emerald-500/10 px-1.5 py-0.5 rounded">
<span class="material-symbols-outlined text-[14px] mr-0.5">trending_up</span>
                                        5.2%
                                    </span>
</div>
<p class="text-slate-400 dark:text-slate-500 text-xs mt-2">vs. previous 24h</p>
</div>
</div>
<!-- Card 2 -->
<div class="bg-surface-light dark:bg-surface-dark p-5 rounded-xl border border-slate-200 dark:border-slate-700/50 shadow-sm relative overflow-hidden group">
<div class="absolute top-0 right-0 p-4 opacity-10 group-hover:opacity-20 transition-opacity">
<span class="material-symbols-outlined text-6xl text-emerald-500">check_circle</span>
</div>
<div class="flex flex-col gap-1 relative z-10">
<p class="text-slate-500 dark:text-slate-400 text-sm font-medium">Success Rate</p>
<div class="flex items-baseline gap-2">
<span class="text-3xl font-bold text-slate-900 dark:text-white tracking-tight font-mono">98.7%</span>
<span class="flex items-center text-xs font-semibold text-emerald-600 dark:text-emerald-400 bg-emerald-100 dark:bg-emerald-500/10 px-1.5 py-0.5 rounded">
<span class="material-symbols-outlined text-[14px] mr-0.5">arrow_upward</span>
                                        0.3%
                                    </span>
</div>
<p class="text-slate-400 dark:text-slate-500 text-xs mt-2">Optimal range &gt; 98%</p>
</div>
</div>
<!-- Card 3 -->
<div class="bg-surface-light dark:bg-surface-dark p-5 rounded-xl border border-slate-200 dark:border-slate-700/50 shadow-sm relative overflow-hidden group">
<div class="absolute top-0 right-0 p-4 opacity-10 group-hover:opacity-20 transition-opacity">
<span class="material-symbols-outlined text-6xl text-orange-500">speed</span>
</div>
<div class="flex flex-col gap-1 relative z-10">
<p class="text-slate-500 dark:text-slate-400 text-sm font-medium">Avg Latency</p>
<div class="flex items-baseline gap-2">
<span class="text-3xl font-bold text-slate-900 dark:text-white tracking-tight font-mono">234ms</span>
<span class="flex items-center text-xs font-semibold text-emerald-600 dark:text-emerald-400 bg-emerald-100 dark:bg-emerald-500/10 px-1.5 py-0.5 rounded">
<span class="material-symbols-outlined text-[14px] mr-0.5">arrow_downward</span>
                                        12ms
                                    </span>
</div>
<p class="text-slate-400 dark:text-slate-500 text-xs mt-2">vs. previous 24h</p>
</div>
</div>
</div>
<!-- Main Chart Section -->
<div class="bg-surface-light dark:bg-surface-dark rounded-xl border border-slate-200 dark:border-slate-700/50 shadow-sm p-6">
<div class="flex flex-col sm:flex-row sm:items-center justify-between gap-4 mb-6">
<div>
<h3 class="text-lg font-semibold text-slate-900 dark:text-white">Hourly Execution Volume</h3>
<p class="text-sm text-slate-500 dark:text-slate-400">Total requests processed over the last 24 hours</p>
</div>
<div class="flex items-center gap-2 bg-slate-100 dark:bg-slate-800 p-1 rounded-lg self-start sm:self-auto">
<button class="px-3 py-1.5 text-xs font-medium rounded-md bg-white dark:bg-slate-700 text-slate-900 dark:text-white shadow-sm">24h</button>
<button class="px-3 py-1.5 text-xs font-medium rounded-md text-slate-500 dark:text-slate-400 hover:text-slate-700 dark:hover:text-slate-200">7d</button>
<button class="px-3 py-1.5 text-xs font-medium rounded-md text-slate-500 dark:text-slate-400 hover:text-slate-700 dark:hover:text-slate-200">30d</button>
</div>
</div>
<!-- Chart Container -->
<div class="w-full h-[300px] relative">
<!-- Grid lines background -->
<div class="absolute inset-0 flex flex-col justify-between pointer-events-none">
<div class="w-full h-px bg-slate-200 dark:bg-slate-800 border-t border-dashed border-slate-300 dark:border-slate-700"></div>
<div class="w-full h-px bg-slate-200 dark:bg-slate-800 border-t border-dashed border-slate-300 dark:border-slate-700"></div>
<div class="w-full h-px bg-slate-200 dark:bg-slate-800 border-t border-dashed border-slate-300 dark:border-slate-700"></div>
<div class="w-full h-px bg-slate-200 dark:bg-slate-800 border-t border-dashed border-slate-300 dark:border-slate-700"></div>
<div class="w-full h-px bg-slate-200 dark:bg-slate-800 border-t border-slate-300 dark:border-slate-700"></div>
</div>
<!-- SVG Chart -->
<svg class="w-full h-full overflow-visible" preserveaspectratio="none" viewbox="0 0 1000 300">
<defs>
<lineargradient id="chartGradient" x1="0" x2="0" y1="0" y2="1">
<stop offset="0%" stop-color="#5048e5" stop-opacity="0.3"></stop>
<stop offset="100%" stop-color="#5048e5" stop-opacity="0"></stop>
</lineargradient>
<filter height="140%" id="glow" width="140%" x="-20%" y="-20%">
<fegaussianblur result="blur" stddeviation="3"></fegaussianblur>
<fecomposite in="SourceGraphic" in2="blur" operator="over"></fecomposite>
</filter>
</defs>
<!-- Area Path -->
<path d="M0 250 C 100 240, 150 150, 200 160 C 250 170, 300 220, 350 200 C 400 180, 450 100, 500 120 C 550 140, 600 160, 650 140 C 700 120, 750 50, 800 60 C 850 70, 900 130, 950 120 L 1000 100 V 300 H 0 Z" fill="url(#chartGradient)"></path>
<!-- Line Path -->
<path d="M0 250 C 100 240, 150 150, 200 160 C 250 170, 300 220, 350 200 C 400 180, 450 100, 500 120 C 550 140, 600 160, 650 140 C 700 120, 750 50, 800 60 C 850 70, 900 130, 950 120 L 1000 100" fill="none" filter="url(#glow)" stroke="#5048e5" stroke-linecap="round" stroke-width="3"></path>
<!-- Tooltip Indicator (Mock) -->
<circle cx="800" cy="60" fill="#ffffff" r="5" stroke="#5048e5" stroke-width="3"></circle>
<g transform="translate(750, 20)">
<rect fill="#1e1c30" height="30" rx="6" stroke="#5048e5" stroke-width="1" width="100"></rect>
<text fill="white" font-family="sans-serif" font-size="12" text-anchor="middle" x="50" y="20">284 reqs</text>
</g>
</svg>
</div>
<!-- X-Axis Labels -->
<div class="flex justify-between mt-2 text-xs text-slate-400 dark:text-slate-500 font-mono">
<span>00:00</span>
<span>04:00</span>
<span>08:00</span>
<span>12:00</span>
<span>16:00</span>
<span>20:00</span>
<span>23:59</span>
</div>
</div>
<!-- Recent Executions Table Section -->
<div class="bg-surface-light dark:bg-surface-dark rounded-xl border border-slate-200 dark:border-slate-700/50 shadow-sm overflow-hidden flex flex-col flex-1 min-h-[400px]">
<div class="p-5 border-b border-slate-200 dark:border-slate-700/50 flex flex-col sm:flex-row sm:items-center justify-between gap-4">
<div>
<h3 class="text-lg font-semibold text-slate-900 dark:text-white">Recent Executions</h3>
<p class="text-sm text-slate-500 dark:text-slate-400">Detailed log of recent pipeline activity</p>
</div>
<div class="flex gap-2 w-full sm:w-auto">
<div class="relative flex-1 sm:w-64">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-slate-400 text-[20px]">search</span>
<input class="w-full pl-10 pr-4 py-2 bg-slate-50 dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-lg text-sm text-slate-900 dark:text-white focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary placeholder-slate-400 dark:placeholder-slate-500" placeholder="Search by ID or Pipeline..." type="text"/>
</div>
<button class="p-2 rounded-lg border border-slate-200 dark:border-slate-700 hover:bg-slate-50 dark:hover:bg-slate-800 text-slate-500 dark:text-slate-400">
<span class="material-symbols-outlined text-[20px]">filter_list</span>
</button>
</div>
</div>
<!-- Table -->
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead class="bg-slate-50 dark:bg-slate-800/50 text-xs uppercase text-slate-500 dark:text-slate-400 font-semibold tracking-wider">
<tr>
<th class="px-6 py-4 rounded-tl-lg">Execution ID</th>
<th class="px-6 py-4">Pipeline Name</th>
<th class="px-6 py-4">Status</th>
<th class="px-6 py-4">Duration</th>
<th class="px-6 py-4">Started At</th>
<th class="px-6 py-4 rounded-tr-lg text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-200 dark:divide-slate-700/50 text-sm">
<!-- Row 1 -->
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-4 font-mono text-primary font-medium">#ex-8921-a</td>
<td class="px-6 py-4 text-slate-900 dark:text-white font-medium">NLP-Sentiment-V3</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-emerald-100 dark:bg-emerald-500/10 text-emerald-700 dark:text-emerald-400 border border-emerald-200 dark:border-emerald-500/20">
<span class="w-1.5 h-1.5 rounded-full bg-emerald-500"></span>
                                                Pass
                                            </span>
</td>
<td class="px-6 py-4 text-slate-600 dark:text-slate-400">240ms</td>
<td class="px-6 py-4 text-slate-600 dark:text-slate-400">Oct 24, 14:32:01</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[20px]">chevron_right</span>
</button>
</td>
</tr>
<!-- Row 2 -->
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-4 font-mono text-primary font-medium">#ex-8921-b</td>
<td class="px-6 py-4 text-slate-900 dark:text-white font-medium">Image-ResNet-50</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-primary/10 text-primary border border-primary/20">
<span class="w-1.5 h-1.5 rounded-full bg-primary animate-pulse"></span>
                                                Running
                                            </span>
</td>
<td class="px-6 py-4 text-slate-600 dark:text-slate-400">12s (Active)</td>
<td class="px-6 py-4 text-slate-600 dark:text-slate-400">Oct 24, 14:31:45</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[20px]">chevron_right</span>
</button>
</td>
</tr>
<!-- Row 3 -->
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-4 font-mono text-primary font-medium">#ex-8920-f</td>
<td class="px-6 py-4 text-slate-900 dark:text-white font-medium">Fraud-Detection-Core</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-rose-100 dark:bg-rose-500/10 text-rose-700 dark:text-rose-400 border border-rose-200 dark:border-rose-500/20">
<span class="w-1.5 h-1.5 rounded-full bg-rose-500"></span>
                                                Fail
                                            </span>
</td>
<td class="px-6 py-4 text-slate-600 dark:text-slate-400">45ms</td>
<td class="px-6 py-4 text-slate-600 dark:text-slate-400">Oct 24, 14:28:12</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[20px]">chevron_right</span>
</button>
</td>
</tr>
<!-- Row 4 -->
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-4 font-mono text-primary font-medium">#ex-8919-x</td>
<td class="px-6 py-4 text-slate-900 dark:text-white font-medium">Recommendation-Engine-A</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-emerald-100 dark:bg-emerald-500/10 text-emerald-700 dark:text-emerald-400 border border-emerald-200 dark:border-emerald-500/20">
<span class="w-1.5 h-1.5 rounded-full bg-emerald-500"></span>
                                                Pass
                                            </span>
</td>
<td class="px-6 py-4 text-slate-600 dark:text-slate-400">112ms</td>
<td class="px-6 py-4 text-slate-600 dark:text-slate-400">Oct 24, 14:25:33</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[20px]">chevron_right</span>
</button>
</td>
</tr>
<!-- Row 5 -->
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-4 font-mono text-primary font-medium">#ex-8918-c</td>
<td class="px-6 py-4 text-slate-900 dark:text-white font-medium">Data-Ingest-Stream</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-emerald-100 dark:bg-emerald-500/10 text-emerald-700 dark:text-emerald-400 border border-emerald-200 dark:border-emerald-500/20">
<span class="w-1.5 h-1.5 rounded-full bg-emerald-500"></span>
                                                Pass
                                            </span>
</td>
<td class="px-6 py-4 text-slate-600 dark:text-slate-400">890ms</td>
<td class="px-6 py-4 text-slate-600 dark:text-slate-400">Oct 24, 14:22:10</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[20px]">chevron_right</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination Footer -->
<div class="p-4 border-t border-slate-200 dark:border-slate-700/50 flex items-center justify-between">
<p class="text-sm text-slate-500 dark:text-slate-400">Showing <span class="font-medium text-slate-900 dark:text-white">1-5</span> of <span class="font-medium text-slate-900 dark:text-white">2,341</span> results</p>
<div class="flex gap-2">
<button class="px-3 py-1 rounded-md border border-slate-200 dark:border-slate-700 text-slate-500 dark:text-slate-400 text-sm disabled:opacity-50" disabled="">Previous</button>
<button class="px-3 py-1 rounded-md border border-slate-200 dark:border-slate-700 text-slate-500 dark:text-slate-400 text-sm hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors">Next</button>
</div>
</div>
</div>
</div>
</div>
</main>
</div>
</body></html>