<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Hyyve - Knowledge Base Dashboard</title>
<!-- Google Fonts: Inter -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Configuration -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#5048e5",
                        "primary-dark": "#3f38b5",
                        "background-light": "#f6f6f8",
                        "background-dark": "#121121",
                        "card-dark": "#1e1c2e",
                        "card-border": "#2d2b42",
                        "surface-dark": "#272546",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for dark mode */
        .dark ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        .dark ::-webkit-scrollbar-track {
            background: #121121; 
        }
        .dark ::-webkit-scrollbar-thumb {
            background: #2d2b42; 
            border-radius: 4px;
        }
        .dark ::-webkit-scrollbar-thumb:hover {
            background: #5048e5; 
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-800 dark:text-white antialiased overflow-hidden selection:bg-primary selection:text-white">
<div class="flex h-screen w-full">
<!-- SideNavBar -->
<aside class="hidden w-64 flex-col border-r border-slate-200 dark:border-card-border bg-white dark:bg-[#131221] md:flex">
<div class="flex h-16 items-center px-6">
<div class="flex flex-col">
<h1 class="text-xl font-bold leading-none tracking-tight">Hyyve</h1>
<p class="text-slate-500 dark:text-[#9795c6] text-xs font-medium">AI Platform</p>
</div>
</div>
<nav class="flex-1 overflow-y-auto px-3 py-4 space-y-6">
<div class="flex flex-col gap-1">
<p class="px-3 text-xs font-semibold text-slate-400 uppercase tracking-wider mb-2">Platform</p>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-slate-600 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-surface-dark transition-colors group" href="#">
<span class="material-symbols-outlined text-slate-400 group-hover:text-primary">pie_chart</span>
<span class="text-sm font-medium">Overview</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg bg-primary/10 text-primary dark:bg-surface-dark dark:text-white transition-colors" href="#">
<span class="material-symbols-outlined text-primary dark:text-white" style="font-variation-settings: 'FILL' 1;">menu_book</span>
<span class="text-sm font-medium">Knowledge Base</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-slate-600 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-surface-dark transition-colors group" href="#">
<span class="material-symbols-outlined text-slate-400 group-hover:text-primary">terminal</span>
<span class="text-sm font-medium">Playground</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-slate-600 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-surface-dark transition-colors group" href="#">
<span class="material-symbols-outlined text-slate-400 group-hover:text-primary">extension</span>
<span class="text-sm font-medium">Integrations</span>
</a>
</div>
<div class="flex flex-col gap-1">
<p class="px-3 text-xs font-semibold text-slate-400 uppercase tracking-wider mb-2">Configuration</p>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-slate-600 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-surface-dark transition-colors group" href="#">
<span class="material-symbols-outlined text-slate-400 group-hover:text-primary">settings</span>
<span class="text-sm font-medium">Settings</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-slate-600 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-surface-dark transition-colors group" href="#">
<span class="material-symbols-outlined text-slate-400 group-hover:text-primary">group</span>
<span class="text-sm font-medium">Team</span>
</a>
</div>
</nav>
<div class="p-4 border-t border-slate-200 dark:border-card-border">
<div class="flex items-center gap-3">
<div class="h-8 w-8 rounded-full bg-gradient-to-tr from-primary to-purple-400"></div>
<div>
<p class="text-sm font-medium dark:text-white">Alex Morgan</p>
<p class="text-xs text-slate-500">Pro Plan</p>
</div>
</div>
</div>
</aside>
<!-- Main Layout -->
<main class="flex-1 flex flex-col h-full overflow-hidden">
<!-- Header Area -->
<header class="h-auto shrink-0 border-b border-slate-200 dark:border-card-border bg-white/50 dark:bg-[#131221]/90 backdrop-blur-sm z-10">
<div class="px-8 py-4">
<!-- Breadcrumbs -->
<div class="flex items-center gap-2 mb-2 text-sm">
<span class="text-slate-500 dark:text-[#9795c6]">Project Alpha</span>
<span class="text-slate-400 dark:text-slate-600">/</span>
<span class="font-medium text-slate-800 dark:text-white">Knowledge Base</span>
</div>
<!-- Page Heading -->
<div class="flex flex-wrap items-end justify-between gap-4">
<div>
<h2 class="text-2xl font-bold text-slate-900 dark:text-white">Knowledge Base</h2>
<p class="text-slate-500 dark:text-[#9795c6] mt-1 text-sm">Manage and monitor context data sources for your AI models.</p>
</div>
<div class="flex gap-3">
<button class="flex items-center justify-center gap-2 h-10 px-4 rounded-lg border border-slate-200 dark:border-card-border bg-white dark:bg-surface-dark text-slate-700 dark:text-white text-sm font-medium hover:bg-slate-50 dark:hover:bg-[#322f56] transition-colors">
<span class="material-symbols-outlined text-[20px]">sync</span>
                                Sync All
                            </button>
<button class="flex items-center justify-center gap-2 h-10 px-4 rounded-lg bg-primary hover:bg-primary-dark text-white text-sm font-bold shadow-lg shadow-primary/25 transition-colors">
<span class="material-symbols-outlined text-[20px]">add</span>
                                Add New Source
                            </button>
</div>
</div>
</div>
</header>
<!-- Scrollable Content -->
<div class="flex-1 overflow-y-auto p-8">
<div class="max-w-[1400px] mx-auto flex flex-col gap-8">
<!-- Stats Row -->
<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
<div class="rounded-xl border border-slate-200 dark:border-[#383663] bg-white dark:bg-[#131221] p-6 shadow-sm">
<div class="flex items-start justify-between">
<div>
<p class="text-slate-500 dark:text-[#9795c6] text-sm font-medium mb-1">Total Sources</p>
<h3 class="text-3xl font-bold text-slate-900 dark:text-white">124</h3>
</div>
<span class="material-symbols-outlined p-2 rounded-lg bg-indigo-50 dark:bg-indigo-500/10 text-primary dark:text-indigo-400">folder_open</span>
</div>
<div class="mt-4 flex items-center gap-2">
<span class="flex items-center text-emerald-500 text-xs font-bold bg-emerald-50 dark:bg-emerald-500/10 px-2 py-0.5 rounded-full">
<span class="material-symbols-outlined text-[14px] mr-1">trending_up</span>
                                    +4
                                </span>
<span class="text-slate-400 text-xs">this week</span>
</div>
</div>
<div class="rounded-xl border border-slate-200 dark:border-[#383663] bg-white dark:bg-[#131221] p-6 shadow-sm">
<div class="flex items-start justify-between">
<div>
<p class="text-slate-500 dark:text-[#9795c6] text-sm font-medium mb-1">Total Chunks</p>
<h3 class="text-3xl font-bold text-slate-900 dark:text-white">84,203</h3>
</div>
<span class="material-symbols-outlined p-2 rounded-lg bg-purple-50 dark:bg-purple-500/10 text-purple-600 dark:text-purple-400">data_array</span>
</div>
<div class="mt-4 flex items-center gap-2">
<span class="flex items-center text-emerald-500 text-xs font-bold bg-emerald-50 dark:bg-emerald-500/10 px-2 py-0.5 rounded-full">
<span class="material-symbols-outlined text-[14px] mr-1">trending_up</span>
                                    +12%
                                </span>
<span class="text-slate-400 text-xs">mo/mo</span>
</div>
</div>
<div class="rounded-xl border border-slate-200 dark:border-[#383663] bg-white dark:bg-[#131221] p-6 shadow-sm">
<div class="flex items-start justify-between">
<div>
<p class="text-slate-500 dark:text-[#9795c6] text-sm font-medium mb-1">Extracted Entities</p>
<h3 class="text-3xl font-bold text-slate-900 dark:text-white">12,500</h3>
</div>
<span class="material-symbols-outlined p-2 rounded-lg bg-blue-50 dark:bg-blue-500/10 text-blue-600 dark:text-blue-400">hub</span>
</div>
<div class="mt-4 flex items-center gap-2">
<span class="flex items-center text-emerald-500 text-xs font-bold bg-emerald-50 dark:bg-emerald-500/10 px-2 py-0.5 rounded-full">
<span class="material-symbols-outlined text-[14px] mr-1">trending_up</span>
                                    +5%
                                </span>
<span class="text-slate-400 text-xs">mo/mo</span>
</div>
</div>
</div>
<!-- Split Content -->
<div class="grid grid-cols-1 xl:grid-cols-3 gap-8">
<!-- Left Column: Source Management -->
<div class="xl:col-span-2 flex flex-col gap-6">
<!-- Filter Bar -->
<div class="flex flex-col sm:flex-row gap-4 justify-between items-start sm:items-center">
<div class="relative w-full sm:w-80">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-slate-400 dark:text-slate-500">search</span>
</div>
<input class="block w-full pl-10 pr-3 py-2.5 border-none rounded-lg bg-white dark:bg-surface-dark text-slate-900 dark:text-white placeholder-slate-400 dark:placeholder-slate-500 focus:ring-2 focus:ring-primary sm:text-sm shadow-sm" placeholder="Search files, URLs, or API sources..." type="text"/>
</div>
<div class="flex gap-2">
<button class="px-3 py-1.5 rounded-md text-xs font-medium bg-slate-200 dark:bg-surface-dark text-slate-900 dark:text-white border border-transparent dark:border-primary">All</button>
<button class="px-3 py-1.5 rounded-md text-xs font-medium text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-surface-dark transition-colors">Web</button>
<button class="px-3 py-1.5 rounded-md text-xs font-medium text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-surface-dark transition-colors">Files</button>
<button class="px-3 py-1.5 rounded-md text-xs font-medium text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-surface-dark transition-colors">Errors</button>
</div>
</div>
<!-- Sources Table -->
<div class="rounded-xl border border-slate-200 dark:border-[#383663] bg-white dark:bg-[#131221] overflow-hidden shadow-sm">
<div class="overflow-x-auto">
<table class="w-full text-left text-sm text-slate-600 dark:text-slate-400">
<thead class="bg-slate-50 dark:bg-[#1e1c2e] text-xs uppercase font-semibold text-slate-500 dark:text-slate-400">
<tr>
<th class="px-6 py-4" scope="col">Source Name</th>
<th class="px-6 py-4" scope="col">Type</th>
<th class="px-6 py-4" scope="col">Size</th>
<th class="px-6 py-4" scope="col">Last Synced</th>
<th class="px-6 py-4" scope="col">Status</th>
<th class="px-6 py-4 text-right" scope="col">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100 dark:divide-[#2d2b42]">
<tr class="hover:bg-slate-50 dark:hover:bg-[#1e1c2e]/50 transition-colors">
<td class="px-6 py-4 font-medium text-slate-900 dark:text-white flex items-center gap-3">
<span class="material-symbols-outlined text-red-400">picture_as_pdf</span>
                                                    Marketing_Strategy_v2.pdf
                                                </td>
<td class="px-6 py-4">File</td>
<td class="px-6 py-4">2.4 MB</td>
<td class="px-6 py-4">2 mins ago</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 rounded-full bg-emerald-50 dark:bg-emerald-500/10 px-2 py-1 text-xs font-medium text-emerald-600 dark:text-emerald-400">
<span class="h-1.5 w-1.5 rounded-full bg-emerald-500"></span>
                                                        Ready
                                                    </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-400 hover:text-slate-600 dark:hover:text-white">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-[#1e1c2e]/50 transition-colors">
<td class="px-6 py-4 font-medium text-slate-900 dark:text-white flex items-center gap-3">
<span class="material-symbols-outlined text-blue-400">language</span>
                                                    https://docs.hyyve.ai/api
                                                </td>
<td class="px-6 py-4">URL</td>
<td class="px-6 py-4">â€”</td>
<td class="px-6 py-4">Syncing...</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 rounded-full bg-blue-50 dark:bg-blue-500/10 px-2 py-1 text-xs font-medium text-blue-600 dark:text-blue-400">
<span class="material-symbols-outlined animate-spin text-[12px]">progress_activity</span>
                                                        Syncing
                                                    </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-400 hover:text-slate-600 dark:hover:text-white">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-[#1e1c2e]/50 transition-colors">
<td class="px-6 py-4 font-medium text-slate-900 dark:text-white flex items-center gap-3">
<span class="material-symbols-outlined text-purple-400">api</span>
                                                    Zendesk Support Tickets
                                                </td>
<td class="px-6 py-4">API</td>
<td class="px-6 py-4">450 KB</td>
<td class="px-6 py-4">1 hour ago</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 rounded-full bg-red-50 dark:bg-red-500/10 px-2 py-1 text-xs font-medium text-red-600 dark:text-red-400">
<span class="material-symbols-outlined text-[12px]">error</span>
                                                        Error
                                                    </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-400 hover:text-slate-600 dark:hover:text-white">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-[#1e1c2e]/50 transition-colors">
<td class="px-6 py-4 font-medium text-slate-900 dark:text-white flex items-center gap-3">
<span class="material-symbols-outlined text-slate-400">description</span>
                                                    Q3_Financial_Review.docx
                                                </td>
<td class="px-6 py-4">File</td>
<td class="px-6 py-4">1.2 MB</td>
<td class="px-6 py-4">3 hours ago</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 rounded-full bg-emerald-50 dark:bg-emerald-500/10 px-2 py-1 text-xs font-medium text-emerald-600 dark:text-emerald-400">
<span class="h-1.5 w-1.5 rounded-full bg-emerald-500"></span>
                                                        Ready
                                                    </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-400 hover:text-slate-600 dark:hover:text-white">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-[#1e1c2e]/50 transition-colors">
<td class="px-6 py-4 font-medium text-slate-900 dark:text-white flex items-center gap-3">
<span class="material-symbols-outlined text-orange-400">table_chart</span>
                                                    Customer_Churn_Data.csv
                                                </td>
<td class="px-6 py-4">File</td>
<td class="px-6 py-4">8.5 MB</td>
<td class="px-6 py-4">5 hours ago</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 rounded-full bg-emerald-50 dark:bg-emerald-500/10 px-2 py-1 text-xs font-medium text-emerald-600 dark:text-emerald-400">
<span class="h-1.5 w-1.5 rounded-full bg-emerald-500"></span>
                                                        Ready
                                                    </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-400 hover:text-slate-600 dark:hover:text-white">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<div class="px-6 py-4 border-t border-slate-200 dark:border-[#2d2b42] flex justify-between items-center bg-slate-50/50 dark:bg-[#131221]/50">
<span class="text-xs text-slate-500">Showing 5 of 124 sources</span>
<div class="flex gap-2">
<button class="p-1 rounded hover:bg-slate-200 dark:hover:bg-surface-dark text-slate-500 transition-colors disabled:opacity-50" disabled="">
<span class="material-symbols-outlined text-[18px]">chevron_left</span>
</button>
<button class="p-1 rounded hover:bg-slate-200 dark:hover:bg-surface-dark text-slate-500 transition-colors">
<span class="material-symbols-outlined text-[18px]">chevron_right</span>
</button>
</div>
</div>
</div>
</div>
<!-- Right Column: Visuals & Activity -->
<div class="flex flex-col gap-6">
<!-- Entity Graph Preview -->
<div class="rounded-xl border border-slate-200 dark:border-[#383663] bg-white dark:bg-[#131221] p-6 shadow-sm flex flex-col h-[320px]">
<div class="flex justify-between items-center mb-4">
<h3 class="text-base font-bold text-slate-900 dark:text-white">Knowledge Graph</h3>
<button class="text-primary hover:text-primary-dark text-xs font-semibold">Expand</button>
</div>
<div class="flex-1 rounded-lg bg-slate-50 dark:bg-[#1e1c2e] relative overflow-hidden flex items-center justify-center border border-slate-100 dark:border-[#2d2b42]">
<!-- Background Grid Pattern -->
<div class="absolute inset-0 opacity-[0.03] dark:opacity-[0.05]" style="background-image: radial-gradient(#6366f1 1px, transparent 1px); background-size: 16px 16px;"></div>
<!-- Simple CSS/SVG Visualization -->
<svg class="w-full h-full max-w-[80%]" data-alt="Abstract network visualization showing nodes connected by lines representing knowledge entities" viewbox="0 0 200 150">
<!-- Lines -->
<line stroke="#5048e5" stroke-opacity="0.3" stroke-width="1" x1="100" x2="60" y1="75" y2="40"></line>
<line stroke="#5048e5" stroke-opacity="0.3" stroke-width="1" x1="100" x2="140" y1="75" y2="40"></line>
<line stroke="#5048e5" stroke-opacity="0.3" stroke-width="1" x1="100" x2="60" y1="75" y2="110"></line>
<line stroke="#5048e5" stroke-opacity="0.3" stroke-width="1" x1="100" x2="140" y1="75" y2="110"></line>
<line stroke="#5048e5" stroke-opacity="0.2" stroke-width="1" x1="60" x2="140" y1="40" y2="40"></line>
<!-- Central Node -->
<circle cx="100" cy="75" fill="#5048e5" fill-opacity="0.2" r="8"></circle>
<circle cx="100" cy="75" fill="#5048e5" r="4"></circle>
<!-- Peripheral Nodes -->
<circle class="dark:fill-slate-500" cx="60" cy="40" fill="#9ca3af" r="3"></circle>
<circle class="dark:fill-slate-500" cx="140" cy="40" fill="#9ca3af" r="3"></circle>
<circle class="dark:fill-slate-500" cx="60" cy="110" fill="#9ca3af" r="3"></circle>
<circle class="dark:fill-slate-500" cx="140" cy="110" fill="#9ca3af" r="3"></circle>
<!-- Pulsing effect on central node -->
<circle cx="100" cy="75" fill="none" opacity="0.5" r="12" stroke="#5048e5" stroke-width="0.5">
<animate attributename="r" dur="2s" from="8" repeatcount="indefinite" to="16"></animate>
<animate attributename="opacity" dur="2s" from="0.5" repeatcount="indefinite" to="0"></animate>
</circle>
</svg>
<div class="absolute bottom-3 right-3 text-[10px] text-slate-400 dark:text-slate-600 font-mono">
                                        Topology v2.4
                                    </div>
</div>
</div>
<!-- Recent Activity -->
<div class="rounded-xl border border-slate-200 dark:border-[#383663] bg-white dark:bg-[#131221] p-6 shadow-sm flex-1">
<h3 class="text-base font-bold text-slate-900 dark:text-white mb-6">Recent Updates</h3>
<div class="relative pl-4 border-l border-slate-200 dark:border-[#2d2b42] space-y-8">
<!-- Item 1 -->
<div class="relative">
<div class="absolute -left-[21px] top-1 h-2.5 w-2.5 rounded-full bg-emerald-500 ring-4 ring-white dark:ring-[#131221]"></div>
<div class="flex flex-col gap-1">
<p class="text-sm font-medium text-slate-800 dark:text-slate-200">Marketing_Strategy_v2.pdf</p>
<p class="text-xs text-slate-500">Successfully parsed and chunked.</p>
<span class="text-[10px] text-slate-400 mt-1 font-mono">2m ago</span>
</div>
</div>
<!-- Item 2 -->
<div class="relative">
<div class="absolute -left-[21px] top-1 h-2.5 w-2.5 rounded-full bg-blue-500 ring-4 ring-white dark:ring-[#131221]"></div>
<div class="flex flex-col gap-1">
<p class="text-sm font-medium text-slate-800 dark:text-slate-200">Knowledge Graph Re-index</p>
<p class="text-xs text-slate-500">Auto-triggered by new source.</p>
<span class="text-[10px] text-slate-400 mt-1 font-mono">15m ago</span>
</div>
</div>
<!-- Item 3 -->
<div class="relative">
<div class="absolute -left-[21px] top-1 h-2.5 w-2.5 rounded-full bg-red-500 ring-4 ring-white dark:ring-[#131221]"></div>
<div class="flex flex-col gap-1">
<p class="text-sm font-medium text-slate-800 dark:text-slate-200">Zendesk API Connection</p>
<p class="text-xs text-slate-500">Failed to authenticate. Token expired.</p>
<span class="text-[10px] text-slate-400 mt-1 font-mono">1h ago</span>
</div>
</div>
<!-- Item 4 -->
<div class="relative">
<div class="absolute -left-[21px] top-1 h-2.5 w-2.5 rounded-full bg-slate-400 dark:bg-slate-600 ring-4 ring-white dark:ring-[#131221]"></div>
<div class="flex flex-col gap-1">
<p class="text-sm font-medium text-slate-800 dark:text-slate-200">System Maintenance</p>
<p class="text-xs text-slate-500">Vector database optimization complete.</p>
<span class="text-[10px] text-slate-400 mt-1 font-mono">4h ago</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</main>
</div>
</body></html>